<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AgroFarm</title>
    <link rel="stylesheet" href="../css/customer.css">
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
    <link href="../icons-fontawesome/css/fontawesome.min.css" rel="stylesheet">
    <link href="../icons-fontawesome/css/solid.min.css" rel="stylesheet">
    <link href="../icons-fontawesome/css/brands.min.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <header>
        <a href="" class="logo">AgroFarm</a>
        <div class="menuToggle" onclick="toggleMenu();"></div>
        <ul class="navigation">
            <li><a href="index.html" onclick="toggleMenu();">Home</a></li>
            <li><a href="products.html" onclick="toggleMenu();">Products</a></li>
            <li><a href="news.html" onclick="toggleMenu();">News</a></li>
            <li class="dropdown">
                <a href="contact.html" onclick="toggleMenu();" class="dropBtn"><b>JohnSm123</b></a>
                <div class="dropdown-content">
                    <a href="profile.html">Profile</a>
                    <!-- // TODO #3 logout confirmation box to every login navigation bar -->
                    <a href="../index.html">Logout</a>
                    <a href="contact.html">Contact</a>
                </div>
            </li>
            <li><a href="cart.html" onclick="toggleMenu();"><i class="fa fa-shopping-cart"></i></a></li>
        </ul>
    </header>

    <!-- News -->
    <section class="section news" id="news">
        <div class="top container">
            <h1>Latest News</h1>
        </div>

        <div class="news-center container">
            <div class="product">
                <div class="product-header">
                    <img src="../img/news1.jpeg" alt="an image of a rice bag">
                    <ul class="icons">
                        <span><i class="fa fa-share"></i></span>
                    </ul>
                </div>
                <div class="product-footer">
                    <span>20, April 2021</span>
                    <h3>Are Sri Lanka’s agricultural policies starving our farmers?</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis itaque molestiae nisi culpa id repudiandae explicabo obcaecati alias nam excepturi.</p>
                    <a href="#">Read More>></a>
                </div>
            </div>
            <div class="product">
                <div class="product-header">
                    <img src="../img/news1.jpeg" alt="an image of a rice bag">
                    <ul class="icons">
                        <span><i class="fa fa-share"></i></span>
                    </ul>
                </div>
                <div class="product-footer">
                    <span>20, April 2021</span>
                    <h3>Are Sri Lanka’s agricultural policies starving our farmers?</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis itaque molestiae nisi culpa id repudiandae explicabo obcaecati alias nam excepturi.</p>
                    <a href="#">Read More>></a>
                </div>
            </div>
            <div class="product">
                <div class="product-header">
                    <img src="../img/news1.jpeg" alt="an image of a rice bag">
                    <ul class="icons">
                        <span><i class="fa fa-share"></i></span>
                    </ul>
                </div>
                <div class="product-footer">
                    <span>20, April 2021</span>
                    <h3>Are Sri Lanka’s agricultural policies starving our farmers?</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis itaque molestiae nisi culpa id repudiandae explicabo obcaecati alias nam excepturi.</p>
                    <a href="#">Read More>></a>
                </div>
            </div>
            <div class="product">
                <div class="product-header">
                    <img src="../img/news1.jpeg" alt="an image of a rice bag">
                    <ul class="icons">
                        <span><i class="fa fa-share"></i></span>
                    </ul>
                </div>
                <div class="product-footer">
                    <span>20, April 2021</span>
                    <h3>Are Sri Lanka’s agricultural policies starving our farmers?</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis itaque molestiae nisi culpa id repudiandae explicabo obcaecati alias nam excepturi.</p>
                    <a href="#">Read More>></a>
                </div>
            </div>
            <div class="product">
                <div class="product-header">
                    <img src="../img/news1.jpeg" alt="an image of a rice bag">
                    <ul class="icons">
                        <span><i class="fa fa-share"></i></span>
                    </ul>
                </div>
                <div class="product-footer">
                    <span>20, April 2021</span>
                    <h3>Are Sri Lanka’s agricultural policies starving our farmers?</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis itaque molestiae nisi culpa id repudiandae explicabo obcaecati alias nam excepturi.</p>
                    <a href="#">Read More>></a>
                </div>
            </div>
            <div class="product">
                <div class="product-header">
                    <img src="../img/news1.jpeg" alt="an image of a rice bag">
                    <ul class="icons">
                        <span><i class="fa fa-share"></i></span>
                    </ul>
                </div>
                <div class="product-footer">
                    <span>20, April 2021</span>
                    <h3>Are Sri Lanka’s agricultural policies starving our farmers?</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis itaque molestiae nisi culpa id repudiandae explicabo obcaecati alias nam excepturi.</p>
                    <a href="#">Read More>></a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="footer" class="section footer">
        <div class="container">
            <div class="footer-container">
            <div class="footer-center">
                <h3>EXTRAS</h3>
                <a href="index.html">Home</a>
                <a href="products.html">Products</a>
                <a href="news.html">News</a>
                <a href="#">Offers</a>
            </div>
            <div class="footer-center">
                <h3>INFORMATION</h3>
                <a href="#">About Us</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms & Conditions</a>
                <a href="contact.html">Contact Us</a>
            </div>
            <div class="footer-center">
                <h3>MY ACCOUNT</h3>
                <a href="#">My Account</a>
                <a href="#">Order History</a>
                <a href="#">Wish List</a>
                <a href="#">Newsletter</a>
            </div>
            <div class="footer-center">
                <h3>CONTACT US</h3>
                <div>
                <span>
                    <i class="fas fa-map-marker-alt"></i>
                </span>
                221B Baker Street, Colombo 07, 11850
                </div>
                <div>
                <span>
                    <i class="fas fa-envelope"></i>
                </span>
                agrofarmersofficial@gmail.com
                </div>
                <div>
                <span>
                    <i class="fas fa-phone"></i>
                </span>
                011-254-7064
                </div>
            </div>
            </div>
        </div>
        </div>
    </footer>

    <!-- script files -->
    <script src="../js/navbar.js"></script>
    
    </body>
    </html>